### ByoCypher settings ##

# Toggle for running database setup on container startup; setting be yes/no
FILL_DB_ON_STARTUP=yes

# Name of database created by BioCypher; Relevant for path to import script => import/$BC_TABLE_NAME/neo4j-admin-import-call.sh
BC_TABLE_NAME=neo4j


### NEO4j settings ##

# Username for Neo4j database
NEO4J_USER=neo4j

# Password for Neo4j database
NEO4J_PASSWORD=neo4jpassword

# Username and password divided by "/" for Neo4j; Has to match $NEO4J_USER/$NEO4J_PASSWORD
NEO4J_AUTH=none

EXTENSION_SCRIPT=./extension_script.sh

# Read only access
# NEO4J_dbms_databases_default__to__read__only=true


### DO NOT CHANGE ###

# Variable necessary to use enterprise version of dockerized Neo4j
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes